= simple_form_for @doc do |form|
  = form.input :title
  = form.input :language
  = form.input :notes, as: :text
  - unless @doc.text.present?
    = form.input :text, as: :text, input_html: {rows: 10}
  = form.button :submit
