= simple_form_for @doc, html: {id: "anno_form"} do

#edit_container
  #text_pane.pane
    .row.column
      #clickable_text
  #anno_pane.pane
    #annotations

.nothing-to-see-here
  #text data={text: @doc.text.to_json}
