#edit_container
  #text_pane.pane
    .row.column
      #clickable_text
  #anno_pane.pane
    .row.column
      #annotations
        | annos be here

.nothing-to-see-here
  #text data={text: @doc.text.to_json}
