h1 Anno

- if signed_in?
  p
    | Welcome to Anno, #{current_account.name} &lt;#{current_account.email}&gt;
- else
  p Please log in
  ul
    li: a href="/auth/developer"
      | as developer
    li
      | TODO: with google
